<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TailController.cs">
    <Files>
      <File FileName="Assets/Scripts/TailController.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>