<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraLookat1.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="44" Column="22" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/GameStats.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="156" Column="14" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraLookat1.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>