<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TailController.cs">
    <Files>
      <File FileName="Assets/Scripts/TailController.cs" Line="92" Column="40" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="520" Column="29" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="132" Column="4" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="61" Column="12" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lookaxis.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/SetTextureDoor.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>