<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbCreation.cs">
    <Files>
      <File FileName="Assets/Scripts/TailController.cs" Line="111" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="301" Column="10" />
      <File FileName="Assets/Scripts/OrbCreation.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="49" Column="12" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="96" Column="36" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="51" Column="33" />
      <File FileName="Assets/Scripts/lookaxis.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/SetTextureDoor.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>