<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/TailController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="129" Column="28" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/SetTextureDoor.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>