<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="244" Column="3" />
      <File FileName="Assets/Scripts/lookaxis.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/OrbCreation.cs" Line="50" Column="15" />
      <File FileName="Assets/Scripts/TailController.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="115" Column="4" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="94" Column="43" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="68" Column="36" />
      <File FileName="Assets/Scripts/SetTextureDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>